{
  "name": "neon-to-neon-migration",
  "version": "1.0.0",
  "description": "Migrate tables from old NeonTech PostgreSQL to new NeonTech PostgreSQL database",
  "main": "migrate.js",
  "scripts": {
    "start": "node migrate.js"
  },
  "dependencies": {
    "pg": "^8.11.1",
    "dotenv": "^16.3.1"
  }
}